# jims-parent

./: .gitignore  pom.xml
jims-service/: pom.xml
jims-service/src/main/java/: Main.java
jims-service/src/main/resources/: jims-application-spring.xml  jims-service.xml  jims.properties  log4j.properties  mybatis-config.xml  spring-context.xml
jims-service/src/main/resources/db/migration/: V100__insert_drug_price_marger.sql  V101__add_drug_type_dict.sql  V101__add_tab_drug_info.sql  V101__insert_test_data.sql  V102__insert_test_data.sql  V103__add_tab_drug_export.sql  V103__insert_export_data.sql  V104__insert_data_drug_catalog_dict.sql  V105__update_data_menu_dict.sql  V107__insert_dict_base_data.sql  V108__add_clinic_type_setting.sql  V108__alter_emr_diagnosis.sql  V109__add_clinic_type_fee.sql  V109__alter_scheduled_operation_name.sql  V10__add_clinic_master.sql  V10__add_pat_master_index.sql  V110__add_doct_drug_presc_master.sql  V111__add_doct_drug_presc_detail.sql  V112__add_order_open.sql  V112__add_orders.sql  V114__add_data_drug_dict.sql  V115__alter_blood_apply.sql  V116__alter_blood_capacity.sql  V117__alter_blood_component.sql  V118__alter_scheduled_operation_name.sql  V119__alter_emr_data_icd10.sql  V11__add_pat_master_index.sql  V11__add_pat_visit.sql  V11_add_pat_visit.sql  V120__alter_pats_in_hospital.sql  V120__insert_data_drug_price_list.sql  V121__add_clinic_type_fee.sql  V122__add_clinic_type_setting.sql  V123__add_clinic_index.sql  V124__add_clinic_schedule.sql  V125__add_clinic_for_regist.sql  V126__alter_blood_capacity.sql  V127__add_drug_price_modify.sql  V127__alter_blood_apply.sql  V128__alter_blood_capacity.sql  (+320 more)
jims-service/src/main/webapp/WEB-INF/: web.xml
jims-web/: pom.xml
jims-web/src/main/java/: Main.java
jims-web/src/main/resources/: jims-web.xml  spring-context-shiro.xml
jims-web/src/main/webapp/WEB-INF/: web.xml
jims-web/src/main/webapp/modules/: admin-index.html  centerDemo.html  index.html  index1.html
jims-web/src/main/webapp/modules/asepsis/: asepsis-anti-rec.html  asepsis-borrow-manager.html  asepsis-business-modification.html  asepsis-detail-dict.html  asepsis-dict.html  asepsis-disinfect.html  asepsis-poll-manager.html  asepsis-posh-manager.html  asepsis-push-manager.html  asepsis-stock.html  asepsisAnti.html  asepsisClean.html  asepsisLendRecOverStatistics.html  asepsisLendRecStatistics.html  asepsisPack.html  asepsisSendRecFeeStatistics.html  asepsisSendRecStatistics.html  asepsisStockOverStatistics.html  asepsisStockStatistics.html
jims-web/src/main/webapp/modules/clinic/: centerDemo.html  centerRegion.html  centerRegionHospital.html  clinic-item.html  courseRecordSuperiorDocrecor.html  courseRecordSuperiordocrecord.html  datagrid_data2.json  index.html  inspect.html  inspection.html  medicalRecord.html  medicalRecordsDocument.html  medicalRecordsIndex.html  moveIn.html  newMr.html  patientHospital.html  patientInfo.html  patientListTable.html  patientListView.html
jims-web/src/main/webapp/modules/clinicinspect/: clinicInspect.html
jims-web/src/main/webapp/modules/doctor/: centerDemo.html  courseRecordList.html  enterHosptial.html  index.html  inspect.html  medicalRecordsDocument.html  medicalRecordsIndex.html  outOfHospital.html
jims-web/src/main/webapp/modules/exam/: examClassDict.html  examRptPattern.html
jims-web/src/main/webapp/modules/finance/: outpatientCost.html  package-info.html  prepayRecordList.html  prepaymentList.html
jims-web/src/main/webapp/modules/js/: admin-index.js  index.js  index1.js
jims-web/src/main/webapp/modules/lab/: labTest.html  labTestIn.html
jims-web/src/main/webapp/modules/materiel/: package-info.html
jims-web/src/main/webapp/modules/medical/: bloodApply.html  confirmBloodApply.html  confirmExam.html  confirmLab.html  confirmOperation.html
jims-web/src/main/webapp/modules/nurse/: bedInfo.html  bedList.html  cancelComeIn.html  cancelLeaveHosp.html  centerRegion.html  newComeIn.html  nurseIndex.html  nurseNoData.html  orders.html  ordersCopied.html  patientFlow.html
jims-web/src/main/webapp/modules/operation/: operationOrder.html
jims-web/src/main/webapp/modules/orders/: orderList.html
jims-web/src/main/webapp/modules/patient/: inHospital.html  inHospitalList.html
jims-web/src/main/webapp/modules/phstock/: drug-apply-export.html  drug-buy-plan-audit.html  drug-buy-plan-create.html  drug-buy-plan-execute.html  drug-buy-plan-query.html  drug-buy-plan-stock.html  drug-buy-plan-update.html  drug-buy-plan.html  drug-catalog-manager.html  drug-class-dict.html  drug-dispensing-manager.html  drug-expired-caculate.html  drug-export-bill.html  drug-export-document-search.html  drug-export-rank-list.html  drug-export.html  drug-imp-exp-acct.html  drug-import-batch.html  drug-import-bill.html  drug-import-document-search.html  drug-import-export-acct.html  drug-import-rank-list.html  drug-import.html  drug-limit-grade-manager.html  drug-modify-price-profile-search.html  drug-modify-price-record-search.html  drug-month-summary.html  drug-name-search.html  drug-price-confirm.html  drug-price-marger.html  drug-price-modify-marge.html  drug-price-notice.html  drug-price-porchase.html  drug-price-search.html  drug-provide-application.html  drug-rational-dosage.html  drug-reference-application.html  drug-search-apply.html  drug-stock-amount.html  drug-stock-export-search.html  (+12 more)
jims-web/src/main/webapp/modules/register/: bespeakConfirm.html  bespeakRegister.html  centerRegion.html  centerRegisterRegion.html  registerAdjust.html  registerGenerate.html  registerType.html  registerTypeInput.html  registerWeek.html  todayRegister.html
jims-web/src/main/webapp/modules/sys/: PriceDictList.html  adjust-price.html  administration-dict.html  assign-permissions.html  centerCompany.html  centerDemo.html  chargePriceSchedule.html  chargeTypeDict.html  chargeTypeVsIdentity.html  company.html  companyIndex.html  companyRecord.html  default.html  deptManager.html  deptVsWard.html  dept_manager.html  drug-stock-export-search.html  drug-stock-import-search.html  drug-stock-search.html  index.html  (+34 more)
(+1699 files in other folders)
