insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME , REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('28', 1, 2, '药品类别', null, null, null, null, '0', null);
insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('29', 2, 3, '药品亚类', null, null, null, null, '0', null);
insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('30', 3, 3, '药品序号', null, null, null, null, '0', null);
insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('31', 4, 2, '药品剂型', null, null, null, null, '0', null);
insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('32', 5, 2, '商品名称', null, null, null, null, '0', null);
insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('05d22fa5979e4aabb4cab00f439b97df', 6, 2, '药品鸭梨', null, null, null, to_date('12-05-2016 10:34:40', 'dd-mm-yyyy hh24:mi:ss'), '1', to_date('12-05-2016 10:34:40', 'dd-mm-yyyy hh24:mi:ss'));
insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('eb2fab6f075f4efeb8062ba7b8c4a71b', 6, 2, '药品鸭梨', null, null, null, to_date('12-05-2016 10:35:26', 'dd-mm-yyyy hh24:mi:ss'), '0', to_date('12-05-2016 10:35:26', 'dd-mm-yyyy hh24:mi:ss'));
insert into DRUG_CODING_RULE (ID, CODE_LEVEL, LEVEL_WIDTH, CLASS_NAME, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('f8814ef89da84c749e8cf2d7044d5059', 7, 2, '是否', null, null, null, to_date('12-05-2016 10:40:18', 'dd-mm-yyyy hh24:mi:ss'), '1', to_date('12-05-2016 10:40:18', 'dd-mm-yyyy hh24:mi:ss'));
commit;