insert into DRUG_DISP_PROPERTY_DICT (ID, DISPENSING_PROPERTY, DRUG_ADMINISTRATIONS, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('23', '其他类医嘱', null, null, null, null, null, '0', null);
insert into DRUG_DISP_PROPERTY_DICT (ID, DISPENSING_PROPERTY, DRUG_ADMINISTRATIONS, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('24', '注射类医嘱', '静脉注射', null, null, null, null, '0', null);
insert into DRUG_DISP_PROPERTY_DICT (ID, DISPENSING_PROPERTY, DRUG_ADMINISTRATIONS, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('25', '服药类医嘱', '口服;冲服', null, null, null, null, '0', null);
insert into DRUG_DISP_PROPERTY_DICT (ID, DISPENSING_PROPERTY, DRUG_ADMINISTRATIONS, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('26', '外用类医嘱', '皮贴', null, null, null, null, '0', null);
insert into DRUG_DISP_PROPERTY_DICT (ID, DISPENSING_PROPERTY, DRUG_ADMINISTRATIONS, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('27', '输液类医嘱', '静脉输液;续静滴', null, null, null, null, '0', null);
insert into DRUG_DISP_PROPERTY_DICT (ID, DISPENSING_PROPERTY, DRUG_ADMINISTRATIONS, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('2ae64a3404314747bab3605eb67f1c29', '外用类医数', '口服;重复', null, null, null, to_date('12-05-2016 11:05:28', 'dd-mm-yyyy hh24:mi:ss'), '1', to_date('12-05-2016 11:05:16', 'dd-mm-yyyy hh24:mi:ss'));
insert into DRUG_DISP_PROPERTY_DICT (ID, DISPENSING_PROPERTY, DRUG_ADMINISTRATIONS, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('908a3820e8134212a5f4c338c2b64b6f', '输液类医嘱', '口服;冲服', null, null, null, to_date('12-05-2016 11:06:07', 'dd-mm-yyyy hh24:mi:ss'), '0', to_date('12-05-2016 11:06:07', 'dd-mm-yyyy hh24:mi:ss'));
commit;