insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('16', '纠错出库', '调整入库', '药局', 1, null, null, null, to_date('12-05-2016 09:47:44', 'dd-mm-yyyy hh24:mi:ss'), '0', null);
insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('17', '发放出库', '发放出库', '药库', 0, null, null, null, null, '0', null);
insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('18', '退药出库', '申请出库', '全部', 1, null, null, null, null, '0', null);
insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('19', '制剂出库', '发放出库', '全部', 1, null, null, null, null, '0', null);
insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('20', '申请出库', '申请出库', '全部', 1, null, null, null, null, '0', null);
insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('21', '盘点出库', '发放出库', '全部', 1, null, null, null, null, '0', null);
insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('22', '调拨出库', '发放出库', '全部', null, null, null, null, null, '0', null);
insert into DRUG_EXPORT_CLASS_DICT (ID, EXPORT_CLASS, STATISTIC_CLASS, STORAGE_TYPE, ACCOUNT_FLAG, REMARKS, UPDATE_BY, CREATE_BY, UPDATE_DATE, DEL_FLAG, CREATE_DATE)
values ('9e58ba5c8eb5433b895e2943c8cda064', '没有入库', '盘点入库', '药库', null, null, null, null, to_date('12-05-2016 09:48:20', 'dd-mm-yyyy hh24:mi:ss'), '1', to_date('12-05-2016 09:48:20', 'dd-mm-yyyy hh24:mi:ss'));
commit;